# Environment Configuration
NODE_ENV="production" # Options: 'development', 'production'
PORT="3002"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
# CORS Settings
CORS_ORIGIN="https://localhost:5173'" # Allowed CORS origin, adjust as necessary
# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP
GOOGLE_API_KEY=AIzaSyB0NA4C_JS0nYsgLr6XYP6NB0akYoGJSnk